#include <LibWeb/WebDriver/Capabilities.h>
#include <LibWeb/WebDriver/Response.h>
#include <LibWeb/WebDriver/UserPrompt.h>

endpoint WebDriverClient {
    close_session(int request_id) =|
    set_page_load_strategy(int request_id, Web::WebDriver::PageLoadStrategy page_load_strategy) =|
    set_user_prompt_handler(int request_id, Web::WebDriver::UserPromptHandler user_prompt_handler) =|
    set_strict_file_interactability(int request_id, bool strict_file_interactability) =|
    set_is_webdriver_active(int request_id, bool active) =|
    get_timeouts(int request_id) =|
    set_timeouts(int request_id, JsonValue payload) =|
    navigate_to(int request_id, JsonValue payload) =|
    get_current_url(int request_id) =|
    back(int request_id) =|
    forward(int request_id) =|
    refresh(int request_id) =|
    get_title(int request_id) =|
    get_window_handle(int request_id) =|
    close_window(int request_id) =|
    switch_to_window(int request_id, String handle) =|
    new_window(int request_id, JsonValue payload) =|
    switch_to_frame(int request_id, JsonValue payload) =|
    switch_to_parent_frame(int request_id, JsonValue payload) =|
    get_window_rect(int request_id) =|
    set_window_rect(int request_id, JsonValue payload) =|
    maximize_window(int request_id) =|
    minimize_window(int request_id) =|
    fullscreen_window(int request_id) =|
    consume_user_activation(int request_id) =|
    find_element(int request_id, JsonValue payload) =|
    find_elements(int request_id, JsonValue payload) =|
    find_element_from_element(int request_id, JsonValue payload, String element_id) =|
    find_elements_from_element(int request_id, JsonValue payload, String element_id) =|
    find_element_from_shadow_root(int request_id, JsonValue payload, String shadow_id) =|
    find_elements_from_shadow_root(int request_id, JsonValue payload, String shadow_id) =|
    get_active_element(int request_id) =|
    get_element_shadow_root(int request_id, String element_id) =|
    is_element_selected(int request_id, String element_id) =|
    get_element_attribute(int request_id, String element_id, String name) =|
    get_element_property(int request_id, String element_id, String name) =|
    get_element_css_value(int request_id, String element_id, String name) =|
    get_element_text(int request_id, String element_id) =|
    get_element_tag_name(int request_id, String element_id) =|
    get_element_rect(int request_id, String element_id) =|
    is_element_enabled(int request_id, String element_id) =|
    get_computed_role(int request_id, String element_id) =|
    get_computed_label(int request_id, String element_id) =|
    element_click(int request_id, String element_id) =|
    element_clear(int request_id, String element_id) =|
    element_send_keys(int request_id, String element_id, JsonValue payload) =|
    get_source(int request_id) =|
    execute_script(int request_id, JsonValue payload) =|
    execute_async_script(int request_id, JsonValue payload) =|
    get_all_cookies(int request_id) =|
    get_named_cookie(int request_id, String name) =|
    add_cookie(int request_id, JsonValue payload) =|
    delete_cookie(int request_id, String name) =|
    delete_all_cookies(int request_id) =|
    perform_actions(int request_id, JsonValue payload) =|
    release_actions(int request_id) =|
    dismiss_alert(int request_id) =|
    accept_alert(int request_id) =|
    get_alert_text(int request_id) =|
    send_alert_text(int request_id, JsonValue payload) =|
    take_screenshot(int request_id) =|
    take_element_screenshot(int request_id, String element_id) =|
    print_page(int request_id, JsonValue payload) =|
    ensure_top_level_browsing_context_is_open(int request_id) =|
}
