#include <LibURL/URL.h>
#include <LibIPC/File.h>
#include <LibIPC/TransportHandle.h>
#include <LibWeb/Bindings/AgentType.h>
#include <LibWeb/HTML/BroadcastChannelMessage.h>
#include <LibWeb/Bindings/WorkerPrototype.h>
#include <LibWeb/HTML/StructuredSerialize.h>
#include <LibWeb/HTML/Scripting/SerializedEnvironmentSettingsObject.h>

endpoint WebWorkerServer {

    connect_to_request_server(IPC::TransportHandle handle) =|
    connect_to_image_decoder(IPC::TransportHandle handle) =|

    start_worker(URL::URL url,
                 Web::Bindings::WorkerType type,
                 Web::Bindings::RequestCredentials credentials,
                 String name,
                 Web::HTML::TransferDataEncoder message_port,
                 Web::HTML::SerializedEnvironmentSettingsObject outside_settings,
                 Web::Bindings::AgentType agent_type) =|

    close_worker() =|

    broadcast_channel_message(Web::HTML::BroadcastChannelMessage message) =|

    handle_file_return(i32 error, Optional<IPC::File> file, i32 request_id) =|
}
