#include <LibHTTP/Cookie/Cookie.h>
#include <LibIPC/TransportHandle.h>
#include <LibURL/URL.h>
#include <LibWeb/Bindings/AgentType.h>

endpoint WebWorkerClient {
    did_close_worker() =|
    did_fail_loading_worker_script() =|
    did_report_worker_exception(String message, String filename, u32 lineno, u32 colno) =|
    did_request_cookie(URL::URL url, HTTP::Cookie::Source source) => (HTTP::Cookie::VersionedCookie cookie)
    request_worker_agent(Web::Bindings::AgentType worker_type) => (IPC::TransportHandle handle, IPC::TransportHandle request_server_handle, IPC::TransportHandle image_decoder_handle)
}
