// https://w3c.github.io/selection-api/#selection-interface
[Exposed=Window]
interface Selection {

    readonly attribute Node? anchorNode;
    readonly attribute unsigned long anchorOffset;
    readonly attribute Node? focusNode;
    readonly attribute unsigned long focusOffset;
    readonly attribute boolean isCollapsed;
    readonly attribute unsigned long rangeCount;
    readonly attribute DOMString type;
    readonly attribute DOMString direction;
    [NeedsCallerRealm] Range getRangeAt(unsigned long index);
    undefined addRange(Range range);
    [NeedsCallerRealm] undefined removeRange(Range range);
    undefined removeAllRanges();
    undefined empty();
    [NeedsCallerRealm] undefined collapse(Node? node, optional unsigned long offset = 0);
    [NeedsCallerRealm] undefined setPosition(Node? node, optional unsigned long offset = 0);
    [NeedsCallerRealm] undefined collapseToStart();
    [NeedsCallerRealm] undefined collapseToEnd();
    [NeedsCallerRealm] undefined extend(Node node, optional unsigned long offset = 0);
    [NeedsCallerRealm] undefined setBaseAndExtent(Node anchorNode, unsigned long anchorOffset, Node focusNode, unsigned long focusOffset);
    [NeedsCallerRealm] undefined selectAllChildren(Node node);
    undefined modify(optional DOMString alter, optional DOMString direction, optional DOMString granularity);
    [CEReactions] undefined deleteFromDocument();
    boolean containsNode(Node node, optional boolean allowPartialContainment = false);
    stringifier;

};
