executable("RequestServer") {
  configs += [ "//Ladybird:ladybird_config" ]
  include_dirs = [
    "//Userland/Libraries",
    "//Userland/Services",
  ]
  deps = [
    "//AK",
    "//Meta/gn/build/libs/curl",
    "//Userland/Libraries/LibCore",
    "//Userland/Libraries/LibCrypto",
    "//Userland/Libraries/LibFileSystem",
    "//Userland/Libraries/LibIPC",
    "//Userland/Libraries/LibMain",
    "//Userland/Libraries/LibRequests:RequestClientEndpoint",
    "//Userland/Libraries/LibRequests:RequestServerEndpoint",
    "//Userland/Libraries/LibTLS",
    "//Userland/Libraries/LibThreading",
    "//Userland/Libraries/LibURL",
    "//Userland/Libraries/LibWebSocket",
  ]
  sources = [
    "//Userland/Services/RequestServer/ConnectionFromClient.cpp",
    "main.cpp",
  ]
  output_dir = "$root_out_dir/libexec"
}
