#include <LibGfx/BitmapSequence.h>
#include <LibGfx/ColorSpace.h>

endpoint ImageDecoderClient
{
    did_decode_image(i64 image_id, bool is_animated, u32 loop_count, Gfx::BitmapSequence bitmaps, Vector<u32> durations, Gfx::FloatPoint scale, Gfx::ColorSpace color_profile, i64 session_id) =|
    did_fail_to_decode_image(i64 image_id, String error_message) =|

    did_decode_animation_frames(i64 session_id, Gfx::BitmapSequence bitmaps) =|
    did_fail_animation_decode(i64 session_id, String error_message) =|
}
