// https://w3c.github.io/encrypted-media/#mediakeysystemaccess-interface
[Exposed=Window, SecureContext] 
interface MediaKeySystemAccess {
    readonly attribute DOMString keySystem;
    MediaKeySystemConfiguration getConfiguration();
    [FIXME] Promise<MediaKeys> createMediaKeys();
};

// https://w3c.github.io/encrypted-media/#dom-mediakeysrequirement
enum MediaKeysRequirement {
    "required",
    "optional",
    "not-allowed"
};

// https://w3c.github.io/encrypted-media/#dom-mediakeysystemconfiguration
dictionary MediaKeySystemConfiguration {
    DOMString                               label = "";
    sequence<DOMString>                     initDataTypes = [];
    sequence<MediaKeySystemMediaCapability> audioCapabilities = [];
    sequence<MediaKeySystemMediaCapability> videoCapabilities = [];
    MediaKeysRequirement                    distinctiveIdentifier = "optional";
    MediaKeysRequirement                    persistentState = "optional";
    sequence<DOMString>                     sessionTypes;
};

// https://w3c.github.io/encrypted-media/#dom-mediakeysystemmediacapability
dictionary MediaKeySystemMediaCapability {
    DOMString contentType = "";
    DOMString? encryptionScheme = null;
    DOMString robustness = "";
};
