#include <LibCore/Proxy.h>
#include <LibHTTP/HeaderMap.h>
#include <LibURL/URL.h>
#include <RequestServer/CacheLevel.h>

endpoint RequestServer
{
    connect_new_client() => (IPC::File client_socket)

    // Test if a specific protocol is supported, e.g "http"
    is_supported_protocol(ByteString protocol) => (bool supported)

    start_request(i32 request_id, ByteString method, URL::URL url, HTTP::HeaderMap request_headers, ByteBuffer request_body, Core::ProxyData proxy_data) =|
    stop_request(i32 request_id) => (bool success)
    set_certificate(i32 request_id, ByteString certificate, ByteString key) => (bool success)

    ensure_connection(URL::URL url, ::RequestServer::CacheLevel cache_level) =|

    // Websocket Connection API
    websocket_connect(i64 websocket_id, URL::URL url, ByteString origin, Vector<ByteString> protocols, Vector<ByteString> extensions, HTTP::HeaderMap additional_request_headers) =|
    websocket_send(i64 websocket_id, bool is_text, ByteBuffer data) =|
    websocket_close(i64 websocket_id, u16 code, ByteString reason) =|
    websocket_set_certificate(i64 request_id, ByteString certificate, ByteString key) => (bool success)

}
