#import <DOM/Node.idl>

// FIXME: callback interfaces are not currently supported
// callback interface XPathNSResolver {
//   DOMString? lookupNamespaceURI(DOMString? prefix);
// };

// https://dom.spec.whatwg.org/#mixin-xpathevaluatorbase
interface mixin XPathEvaluatorBase {
    [NewObject] XPathExpression createExpression(DOMString expression, optional XPathNSResolver? resolver = null);
    Node createNSResolver(Node nodeResolver); // legacy
  // XPathResult.ANY_TYPE = 0
    XPathResult evaluate(DOMString expression, Node contextNode, optional XPathNSResolver? resolver = null, optional unsigned short type = 0, optional XPathResult? result = null);
};
Document includes XPathEvaluatorBase;

// https://dom.spec.whatwg.org/#interface-xpathevaluator
[Exposed=Window]
interface XPathEvaluator {
    constructor();
};

XPathEvaluator includes XPathEvaluatorBase;

