// https://drafts.csswg.org/filter-effects-1/#InterfaceSVGFEDisplacementMapElement
[Exposed=Window]
interface SVGFEDisplacementMapElement : SVGElement {
    // Channel Selectors
    const unsigned short SVG_CHANNEL_UNKNOWN = 0;
    const unsigned short SVG_CHANNEL_R = 1;
    const unsigned short SVG_CHANNEL_G = 2;
    const unsigned short SVG_CHANNEL_B = 3;
    const unsigned short SVG_CHANNEL_A = 4;

    readonly attribute SVGAnimatedString in1;
    readonly attribute SVGAnimatedString in2;
    readonly attribute SVGAnimatedNumber scale;
    readonly attribute SVGAnimatedEnumeration xChannelSelector;
    readonly attribute SVGAnimatedEnumeration yChannelSelector;
};

SVGFEDisplacementMapElement includes SVGFilterPrimitiveStandardAttributes;
