// https://svgwg.org/svg2-draft/types.html#InterfaceSVGLengthList
[Exposed=Window]
interface SVGLengthList {

    readonly attribute unsigned long length;
    readonly attribute unsigned long numberOfItems;

    [NeedsThisObjectRealm] undefined clear();
    [NeedsCallerRealm] SVGLength initialize(SVGLength newItem);
    [NeedsCallerRealm] getter SVGLength getItem(unsigned long index);
    [NeedsCallerRealm] SVGLength insertItemBefore(SVGLength newItem, unsigned long index);
    [NeedsCallerRealm] SVGLength replaceItem(SVGLength newItem, unsigned long index);
    [NeedsCallerRealm] SVGLength removeItem(unsigned long index);
    [NeedsCallerRealm] SVGLength appendItem(SVGLength newItem);
    setter undefined (unsigned long index, SVGLength newItem);
};
