// https://drafts.css-houdini.org/css-typed-om-1/#stylepropertymap
[Exposed=Window]
interface StylePropertyMap : StylePropertyMapReadOnly {
    [NeedsCallerRealm] undefined set(USVString property, (CSSStyleValue or USVString)... values);
    [NeedsCallerRealm] undefined append(USVString property, (CSSStyleValue or USVString)... values);
    [NeedsCallerRealm] undefined delete(USVString property);
    [NeedsThisObjectRealm] undefined clear();
};

// https://drafts.css-houdini.org/css-typed-om-1/#declared-stylepropertymap-objects
partial interface CSSStyleRule {
    [SameObject] readonly attribute StylePropertyMap styleMap;
};
