source_set("Painting") {
  configs += [ "//Userland/Libraries/LibWeb:configs" ]
  deps = [
    "//Meta/gn/build/libs/skia",
    "//Meta/gn/build/libs/vulkan",
    "//Userland/Libraries/LibWeb:all_generated",
  ]
  sources = [
    "AudioPaintable.cpp",
    "BackgroundPainting.cpp",
    "BackingStore.cpp",
    "BorderPainting.cpp",
    "BorderRadiiData.cpp",
    "BorderRadiusCornerClipper.cpp",
    "BordersData.cpp",
    "CanvasPaintable.cpp",
    "CheckBoxPaintable.cpp",
    "ClipFrame.cpp",
    "ClippableAndScrollable.cpp",
    "Command.cpp",
    "DisplayList.cpp",
    "DisplayListPlayerSkia.cpp",
    "DisplayListRecorder.cpp",
    "GradientPainting.cpp",
    "ImagePaintable.cpp",
    "InlinePaintable.cpp",
    "LabelablePaintable.cpp",
    "MarkerPaintable.cpp",
    "MediaPaintable.cpp",
    "NestedBrowsingContextPaintable.cpp",
    "PaintContext.cpp",
    "PaintStyle.cpp",
    "Paintable.cpp",
    "PaintableBox.cpp",
    "PaintableFragment.cpp",
    "RadioButtonPaintable.cpp",
    "SVGClipPaintable.cpp",
    "SVGForeignObjectPaintable.cpp",
    "SVGGraphicsPaintable.cpp",
    "SVGMaskPaintable.cpp",
    "SVGMaskable.cpp",
    "SVGPaintable.cpp",
    "SVGPathPaintable.cpp",
    "SVGSVGPaintable.cpp",
    "ShadowPainting.cpp",
    "StackingContext.cpp",
    "TableBordersPainting.cpp",
    "TextPaintable.cpp",
    "VideoPaintable.cpp",
    "ViewportPaintable.cpp",
  ]
}
