executable("js") {
  sources = [ "js.cpp" ]
  include_dirs = [ "//Userland/Libraries" ]
  deps = [
    "//AK",
    "//Userland/Libraries/LibCore",
    "//Userland/Libraries/LibJS",
    "//Userland/Libraries/LibLine",
    "//Userland/Libraries/LibMain",
    "//Userland/Libraries/LibTextCodec",
  ]
}

if (current_os != "win") {
  executable("MultipleAudioServerClientExample") {
    sources = [ "Examples/MultipleAudioServerClientExample.cpp" ]
    include_dirs = [ "//Userland/Libraries" ]
    deps = [
      "//AK",
      "//Userland/Libraries/LibAudioServer",
      "//Userland/Libraries/LibCore",
      "//Userland/Libraries/LibIPC",
      "//Userland/Libraries/LibMain",
    ]
  }

  executable("MinimalAudioServerClientExample") {
    sources = [ "Examples/MinimalAudioServerClientExample.cpp" ]
    include_dirs = [ "//Userland/Libraries" ]
    deps = [
      "//AK",
      "//Userland/Libraries/LibAudioServer",
      "//Userland/Libraries/LibCore",
      "//Userland/Libraries/LibIPC",
      "//Userland/Libraries/LibMain",
    ]
  }
}
