enum XMLHttpRequestResponseType {
    "",
    "arraybuffer",
    "blob",
    "document",
    "json",
    "text"
};

// https://xhr.spec.whatwg.org/#xmlhttprequest
[Exposed=(Window,DedicatedWorker,SharedWorker)]
interface XMLHttpRequest : XMLHttpRequestEventTarget {

    constructor();

    // event handler
    attribute EventHandler onreadystatechange;

    // states
    const unsigned short UNSENT = 0;
    const unsigned short OPENED = 1;
    const unsigned short HEADERS_RECEIVED = 2;
    const unsigned short LOADING = 3;
    const unsigned short DONE = 4;
    readonly attribute unsigned short readyState;

    // request
    [NeedsThisObjectRealm] undefined open(DOMString method, DOMString url);
    [NeedsThisObjectRealm] undefined open(ByteString method, USVString url, boolean async, optional USVString? username = null, optional USVString? password = null);
    [NeedsThisObjectRealm] undefined setRequestHeader(ByteString name, ByteString value);
    [NeedsThisObjectRealmForSetter] attribute unsigned long timeout;
    [NeedsThisObjectRealmForSetter] attribute boolean withCredentials;
    [SameObject] readonly attribute XMLHttpRequestUpload upload;
    [NeedsThisObjectRealm] undefined send(optional (Document or XMLHttpRequestBodyInit)? body = null);
    undefined abort();

    // response
    readonly attribute USVString responseURL;
    readonly attribute unsigned short status;
    readonly attribute ByteString statusText;
    ByteString? getResponseHeader(ByteString name);
    ByteString getAllResponseHeaders();
    [NeedsThisObjectRealm] undefined overrideMimeType(DOMString mime);
    [NeedsThisObjectRealmForSetter] attribute XMLHttpRequestResponseType responseType;
    [NeedsThisObjectRealm] readonly attribute any response;
    [NeedsThisObjectRealm] readonly attribute DOMString responseText;
    [Exposed=Window, NeedsThisObjectRealm] readonly attribute Document? responseXML;

};
