// https://w3c.github.io/battery/#the-batterymanager-interface
[Exposed=Window]
interface BatteryManager : EventTarget {
    readonly attribute boolean charging;
    readonly attribute unrestricted double chargingTime;
    readonly attribute unrestricted double dischargingTime;
    readonly attribute double level;

    attribute EventHandler onchargingchange;
    attribute EventHandler onchargingtimechange;
    attribute EventHandler ondischargingtimechange;
    attribute EventHandler onlevelchange;
};
