// https://html.spec.whatwg.org/multipage/nav-history-apis.html#scrollrestoration
enum ScrollRestoration { "auto", "manual" };

// https://html.spec.whatwg.org/multipage/history.html#the-history-interface
[Exposed=Window]
interface History {
    [NeedsCallerRealmForGetter] readonly attribute unsigned long length;
    [NeedsCallerRealmForGetter, NeedsThisObjectRealmForSetter] attribute ScrollRestoration scrollRestoration;
    [NeedsCallerRealmForGetter] readonly attribute any state;
    [NeedsCallerRealm] undefined go(optional long delta = 0);
    [NeedsCallerRealm] undefined back();
    [NeedsCallerRealm] undefined forward();
    [NeedsCallerRealm] undefined pushState(any data, DOMString unused, optional USVString? url = null);
    [NeedsCallerRealm] undefined replaceState(any data, DOMString unused, optional USVString? url = null);
};
