// https://html.spec.whatwg.org/multipage/scripting.html#htmltemplateelement
[Exposed=Window]
interface HTMLTemplateElement : HTMLElement {

    [HTMLConstructor] constructor();

    [ImplementedAs=content_for_bindings] readonly attribute DocumentFragment content;
    [Reflect=shadowrootmode, Enumerated=ShadowRootMode, CEReactions] attribute DOMString shadowRootMode;
    [Reflect=shadowrootslotassignment, Enumerated=SlotAssignmentMode, CEReactions] attribute DOMString shadowRootSlotAssignment;
    [Reflect=shadowrootdelegatesfocus, CEReactions] attribute boolean shadowRootDelegatesFocus;
    [Reflect=shadowrootclonable, CEReactions] attribute boolean shadowRootClonable;
    [Reflect=shadowrootserializable, CEReactions] attribute boolean shadowRootSerializable;
    [Reflect=shadowrootcustomelementregistry, CEReactions] attribute DOMString shadowRootCustomElementRegistry;
};
