#import <DOM/EventTarget.idl>
#import <HTML/OffscreenCanvasRenderingContext2D.idl>
#import <HTML/Canvas/OffscreenCanvasBase.idl>

// https://html.spec.whatwg.org/multipage/canvas.html#offscreencanvas
[Exposed=(Window,Worker), Transferable]
interface OffscreenCanvas : EventTarget {
    constructor([EnforceRange] unsigned long long width, [EnforceRange] unsigned long long height);

    attribute unsigned long long width;
    attribute unsigned long long height;

    OffscreenRenderingContext? getContext(OffscreenRenderingContextId contextId, optional any options = null);
    ImageBitmap transferToImageBitmap();
    Promise<Blob> convertToBlob(optional ImageEncodeOptions options = {});

    attribute EventHandler oncontextlost;
    attribute EventHandler oncontextrestored;
};
