#import <WebGL/Types.idl>

// https://registry.khronos.org/webgl/extensions/EXT_texture_norm16/
// NOTE: Original EXT_texture_norm16 name is changed to title case,
//       so it matches corresponding C++ class name, and does not require
//       IDL generator to handle snake_case to TitleCase conversion.
//       Having a different name is totally fine, because LegacyNoInterfaceObject
//       prevents the name from being exposed to JavaScript.
[Exposed=(Window,Worker), LegacyNoInterfaceObject]
interface EXTTextureNorm16 {
    const GLenum R16_EXT = 0x822A;
    const GLenum RG16_EXT = 0x822C;
    const GLenum RGB16_EXT = 0x8054;
    const GLenum RGBA16_EXT = 0x805B;
    const GLenum R16_SNORM_EXT = 0x8F98;
    const GLenum RG16_SNORM_EXT = 0x8F99;
    const GLenum RGB16_SNORM_EXT = 0x8F9A;
    const GLenum RGBA16_SNORM_EXT = 0x8F9B;
};
