#import <WebGL/Types.idl>

// https://registry.khronos.org/webgl/extensions/EXT_texture_filter_anisotropic/
// NOTE: Original EXT_texture_filter_anisotropic name is changed to title case,
//       so it matches corresponding C++ class name, and does not require
//       IDL generator to handle snake_case to TitleCase conversion.
//       Having a different name is totally fine, because LegacyNoInterfaceObject
//       prevents the name from being exposed to JavaScript.
[Exposed=(Window,Worker), LegacyNoInterfaceObject]
interface EXTTextureFilterAnisotropic {
    const GLenum TEXTURE_MAX_ANISOTROPY_EXT = 0x84FE;
    const GLenum MAX_TEXTURE_MAX_ANISOTROPY_EXT = 0x84FF;
};
