#import <WebGL/Types.idl>

// https://registry.khronos.org/webgl/extensions/WEBGL_debug_renderer_info/
// NOTE: Original WEBGL_debug_renderer_info name is changed to title case,
//       so it matches corresponding C++ class name, and does not require
//       IDL generator to handle snake_case to TitleCase conversion.
//       Having a different name is totally fine, because LegacyNoInterfaceObject
//       prevents the name from being exposed to JavaScript.
[Exposed=(Window,Worker), LegacyNoInterfaceObject]
interface WebGLDebugRendererInfo {
    const GLenum UNMASKED_VENDOR_WEBGL   = 0x9245;
    const GLenum UNMASKED_RENDERER_WEBGL = 0x9246;
};
