// https://w3c.github.io/FileAPI/#blob-section
[Exposed=(Window,Worker), Serializable]
interface Blob {
    constructor(optional sequence<BlobPart> blobParts, optional BlobPropertyBag options = {});

    readonly attribute unsigned long long size;
    readonly attribute DOMString type;

    // slice Blob into byte-ranged chunks
    [NeedsCallerRealm] Blob slice(optional [Clamp] long long start, optional [Clamp] long long end, optional DOMString contentType);

    // read from the Blob.
    [NewObject, NeedsCallerRealm] ReadableStream stream();
    [NewObject, NeedsCallerRealm] Promise<USVString> text();
    [NewObject, NeedsCallerRealm] Promise<ArrayBuffer> arrayBuffer();
    [NewObject, NeedsCallerRealm] Promise<Uint8Array> bytes();
};

enum EndingType { "transparent", "native" };

dictionary BlobPropertyBag {
    DOMString type = "";
    EndingType endings = "transparent";
};

typedef (BufferSource or Blob or USVString) BlobPart;
