import("//Meta/gn/build/write_cmake_config.gni")

config("ak_headers") {
  include_dirs = [
    "//",
    "$root_gen_dir",
  ]
}

shared_library("AK") {
  output_name = "ak"

  public_configs = [ ":ak_headers" ]
  public_deps = [
    ":ak_backtrace_gen",
    ":ak_debug_gen",
  ]

  deps = [ "//Meta/gn/build/libs/simdutf" ]

  sources = [
    "AllOf.h",
    "AnyOf.h",
    "Array.h",
    "Assertions.cpp",
    "Assertions.h",
    "Atomic.h",
    "AtomicRefCounted.h",
    "Badge.h",
    "Base64.cpp",
    "Base64.h",
    "BigIntBase.h",
    "BinaryHeap.h",
    "BinarySearch.h",
    "BitCast.h",
    "BitStream.h",
    "Bitmap.h",
    "BitmapView.h",
    "BufferedStream.h",
    "BuiltinWrappers.h",
    "BumpAllocator.h",
    "ByteBuffer.h",
    "ByteReader.h",
    "ByteString.cpp",
    "ByteString.h",
    "COWVector.h",
    "CharacterTypes.h",
    "Checked.h",
    "CheckedFormatString.h",
    "CircularBuffer.cpp",
    "CircularBuffer.h",
    "CircularQueue.h",
    "Concepts.h",
    "ConstrainedStream.cpp",
    "ConstrainedStream.h",
    "CopyOnWrite.h",
    "CountingStream.cpp",
    "CountingStream.h",
    "DOSPackedTime.cpp",
    "DOSPackedTime.h",
    "DateConstants.h",
    "DefaultDelete.h",
    "Demangle.h",
    "DeprecatedFlyString.cpp",
    "DeprecatedFlyString.h",
    "Diagnostics.h",
    "DisjointChunks.h",
    "DistinctNumeric.h",
    "DoublyLinkedList.h",
    "Endian.h",
    "EnumBits.h",
    "Enumerate.h",
    "Error.cpp",
    "Error.h",
    "Find.h",
    "FixedArray.h",
    "FixedPoint.h",
    "FloatingPoint.h",
    "FloatingPointStringConversions.cpp",
    "FloatingPointStringConversions.h",
    "FlyString.cpp",
    "FlyString.h",
    "Format.cpp",
    "Format.h",
    "Forward.h",
    "Function.h",
    "GenericLexer.cpp",
    "GenericLexer.h",
    "GenericShorthands.h",
    "HashFunctions.h",
    "HashMap.h",
    "HashTable.h",
    "Hex.cpp",
    "Hex.h",
    "IDAllocator.h",
    "IPv4Address.h",
    "IPv6Address.h",
    "InsertionSort.h",
    "IntegralMath.h",
    "IntrusiveDetails.h",
    "IntrusiveList.h",
    "IntrusiveListRelaxedConst.h",
    "IntrusiveRedBlackTree.h",
    "IterationDecision.h",
    "Iterator.h",
    "JsonArray.h",
    "JsonArraySerializer.h",
    "JsonObject.cpp",
    "JsonObject.h",
    "JsonObjectSerializer.h",
    "JsonParser.cpp",
    "JsonParser.h",
    "JsonValue.cpp",
    "JsonValue.h",
    "LEB128.h",
    "LexicalPath.cpp",
    "LexicalPath.h",
    "LsanSuppressions.h",
    "Math.h",
    "MaybeOwned.h",
    "MemMem.h",
    "Memory.h",
    "MemoryStream.cpp",
    "MemoryStream.h",
    "NeverDestroyed.h",
    "NoAllocationGuard.h",
    "Noncopyable.h",
    "NonnullOwnPtr.h",
    "NonnullRefPtr.h",
    "NumberFormat.cpp",
    "NumberFormat.h",
    "NumericLimits.h",
    "OptionParser.cpp",
    "OptionParser.h",
    "Optional.h",
    "OwnPtr.h",
    "Platform.h",
    "Queue.h",
    "QuickSelect.h",
    "QuickSort.h",
    "Random.cpp",
    "Random.h",
    "RecursionDecision.h",
    "RedBlackTree.h",
    "RefCounted.h",
    "RefPtr.h",
    "Result.h",
    "ReverseIterator.h",
    "SIMD.h",
    "SIMDExtras.h",
    "SIMDMath.h",
    "ScopeGuard.h",
    "ScopeLogger.h",
    "ScopedValueRollback.h",
    "SegmentedVector.h",
    "Singleton.h",
    "SinglyLinkedList.h",
    "SinglyLinkedListSizePolicy.h",
    "SipHash.cpp",
    "SipHash.h",
    "SourceGenerator.h",
    "SourceLocation.h",
    "Span.h",
    "Stack.h",
    "StackInfo.cpp",
    "StackInfo.h",
    "Statistics.h",
    "StdLibExtraDetails.h",
    "StdLibExtras.h",
    "Stream.cpp",
    "Stream.h",
    "String.cpp",
    "String.h",
    "StringBase.cpp",
    "StringBase.h",
    "StringBuilder.cpp",
    "StringBuilder.h",
    "StringData.h",
    "StringFloatingPointConversions.cpp",
    "StringFloatingPointConversions.h",
    "StringHash.h",
    "StringImpl.cpp",
    "StringImpl.h",
    "StringUtils.cpp",
    "StringUtils.h",
    "StringView.cpp",
    "StringView.h",
    "Swift.h",
    "TemporaryChange.h",
    "Time.cpp",
    "Time.h",
    "Traits.h",
    "Trie.h",
    "Try.h",
    "Tuple.h",
    "TypeCasts.h",
    "TypeList.h",
    "TypedTransfer.h",
    "Types.h",
    "UFixedBigInt.h",
    "UFixedBigIntDivision.h",
    "UnicodeUtils.h",
    "Utf16View.cpp",
    "Utf16View.h",
    "Utf32View.cpp",
    "Utf32View.h",
    "Utf8View.cpp",
    "Utf8View.h",
    "Variant.h",
    "Vector.h",
    "WeakPtr.h",
    "Weakable.h",
    "kmalloc.cpp",
    "kmalloc.h",
  ]
}

write_cmake_config("ak_debug_gen") {
  input = "Debug.h.in"
  output = "$root_gen_dir/AK/Debug.h"
  values = [
    "AUDIO_DEBUG=",
    "BINDINGS_GENERATOR_DEBUG=",
    "BMP_DEBUG=",
    "CACHE_DEBUG=",
    "CALLBACK_MACHINE_DEBUG=",
    "CANVAS_RENDERING_CONTEXT_2D_DEBUG=",
    "CRYPTO_DEBUG=",
    "CSS_LOADER_DEBUG=",
    "CSS_PARSER_DEBUG=",
    "CSS_TOKENIZER_DEBUG=",
    "CSS_TRANSITIONS_DEBUG=",
    "EDITOR_DEBUG=",
    "EMOJI_DEBUG=",
    "FILE_WATCHER_DEBUG=",
    "FLAC_ENCODER_DEBUG=",
    "GENERATE_DEBUG=",
    "GHASH_PROCESS_DEBUG=",
    "GIF_DEBUG=",
    "HEAP_DEBUG=",
    "HIGHLIGHT_FOCUSED_FRAME_DEBUG=",
    "HTML_SCRIPT_DEBUG=",
    "HTTPJOB_DEBUG=",
    "HUNKS_DEBUG=",
    "ICO_DEBUG=",
    "IDL_DEBUG=",
    "IMAGE_DECODER_DEBUG=",
    "IMAGE_LOADER_DEBUG=",
    "JOB_DEBUG=",
    "JS_BYTECODE_DEBUG=",
    "JS_MODULE_DEBUG=",
    "LEXER_DEBUG=",
    "LIBWEB_CSS_ANIMATION_DEBUG=",
    "LIBWEB_CSS_DEBUG=",
    "LIBWEB_WASM_DEBUG=",
    "LINE_EDITOR_DEBUG=",
    "LZW_DEBUG=",
    "MACH_PORT_DEBUG=",
    "MATROSKA_DEBUG=",
    "MATROSKA_TRACE_DEBUG=",
    "NETWORKJOB_DEBUG=",
    "NT_DEBUG=",
    "OPENTYPE_GPOS_DEBUG=",
    "HTML_PARSER_DEBUG=",
    "PATH_DEBUG=",
    "PLAYBACK_MANAGER_DEBUG=",
    "PNG_DEBUG=",
    "PROMISE_DEBUG=",
    "REGEX_DEBUG=",
    "REQUESTSERVER_DEBUG=",
    "RESOURCE_DEBUG=",
    "RSA_PARSE_DEBUG=",
    "SHARED_QUEUE_DEBUG=",
    "SPAM_DEBUG=",
    "STYLE_INVALIDATION_DEBUG=",
    "SYNTAX_HIGHLIGHTING_DEBUG=",
    "TEXTEDITOR_DEBUG=",
    "TIFF_DEBUG=",
    "TIME_ZONE_DEBUG=",
    "TLS_DEBUG=",
    "TOKENIZER_TRACE_DEBUG=",
    "URL_PARSER_DEBUG=",
    "UTF8_DEBUG=",
    "VPX_DEBUG=",
    "WASI_DEBUG=",
    "WASI_FINE_GRAINED_DEBUG=",
    "WASM_BINPARSER_DEBUG=",
    "WASM_TRACE_DEBUG=",
    "WASM_VALIDATOR_DEBUG=",
    "WEBDRIVER_DEBUG=",
    "WEBDRIVER_ROUTE_DEBUG=",
    "WEBGL_CONTEXT_DEBUG=",
    "WEBVIEW_PROCESS_DEBUG=",
    "WEB_FETCH_DEBUG=",
    "WEB_WORKER_DEBUG=",
    "WEBP_DEBUG=",
    "WORKER_THREAD_DEBUG=",
    "XML_PARSER_DEBUG=",
  ]
}

write_cmake_config("ak_backtrace_gen") {
  input = "Backtrace.h.in"
  output = "$root_gen_dir/AK/Backtrace.h"
  if (current_os == "win") {
    values = [
      "Backtrace_FOUND=",
      "Backtrace_HEADER=",
    ]
  } else {
    values = [
      "Backtrace_FOUND=1",
      "Backtrace_HEADER=execinfo.h",
    ]
  }
}
