import("//Meta/gn/build/compiled_action.gni")

compiled_action("ToBrokerFromAudioServerEndpoint") {
  tool = "//Meta/Lagom/Tools/CodeGenerators/IPCCompiler"
  inputs =
      [ "//Userland/Libraries/LibLibAudioServer/ToBrokerFromAudioServer.ipc" ]
  outputs = [ "$root_gen_dir/LibAudioServer/ToBrokerFromAudioServerEndpoint.h" ]
  args = [
    rebase_path(inputs[0], root_build_dir),
    "-o",
    rebase_path(outputs[0], root_build_dir),
  ]
}

compiled_action("ToAudioServerFromBrokerEndpoint") {
  tool = "//Meta/Lagom/Tools/CodeGenerators/IPCCompiler"
  inputs =
      [ "//Userland/Libraries/LibLibAudioServer/ToAudioServerFromBroker.ipc" ]
  outputs = [ "$root_gen_dir/LibAudioServer/ToAudioServerFromBrokerEndpoint.h" ]
  args = [
    rebase_path(inputs[0], root_build_dir),
    "-o",
    rebase_path(outputs[0], root_build_dir),
  ]
}

shared_library("LibAudioServerBroker") {
  output_name = "audioserverbroker"
  include_dirs = [
    "//Userland/Libraries",
    "//Userland/Services",
    "//Userland/",
  ]
  deps = [
    ":ToAudioServerFromBrokerEndpoint",
    ":ToBrokerFromAudioServerEndpoint",
    "//AK",
    "//Userland/Libraries/LibCore",
    "//Userland/Libraries/LibIPC",
  ]
  sources = [ "Broker.cpp" ]
  sources += get_target_outputs(":ToBrokerFromAudioServerEndpoint") +
             get_target_outputs(":ToAudioServerFromBrokerEndpoint")
}
