#import <CSS/StyleSheetList.idl>
#import <Fullscreen/DocumentOrShadowRootExtensions.idl>

// https://dom.spec.whatwg.org/#documentorshadowroot
interface mixin DocumentOrShadowRoot {
    readonly attribute CustomElementRegistry? customElementRegistry;

    // https://html.spec.whatwg.org/multipage/interaction.html#dom-documentorshadowroot-activeelement
    readonly attribute Element? activeElement;

    // https://w3c.github.io/csswg-drafts/cssom/#extensions-to-the-document-or-shadow-root-interface
    [SameObject, ImplementedAs=style_sheets_for_bindings] readonly attribute StyleSheetList styleSheets;
    attribute any adoptedStyleSheets;

    // https://drafts.csswg.org/web-animations-1/#extensions-to-the-documentorshadowroot-interface-mixin
    sequence<Animation> getAnimations();
};
