dictionary MemoryDescriptor {
    required [EnforceRange] unsigned long initial;
    [EnforceRange] unsigned long maximum;
    // https://webassembly.github.io/threads/js-api/index.html#dictdef-memorydescriptor
    boolean shared = false;
};

// https://webassembly.github.io/spec/js-api/#memories
[LegacyNamespace=WebAssembly, Exposed=*]
interface Memory {
    constructor(MemoryDescriptor descriptor);

    [NeedsCallerRealm] unsigned long grow([EnforceRange] unsigned long delta);

    [NeedsCallerRealm] ArrayBuffer toFixedLengthBuffer();
    [NeedsCallerRealm] ArrayBuffer toResizableBuffer();
    [NeedsCallerRealmForGetter] readonly attribute ArrayBuffer buffer;
};
