dictionary WebAssemblyInstantiatedSource {
    required Module module;
    required Instance instance;
};

// https://webassembly.github.io/spec/js-api/#webassembly-namespace
// https://webassembly.github.io/spec/web-api/index.html#streaming-modules
[Exposed=*, WithGCVisitor, WithFinalizer, WithInitializer]
namespace WebAssembly {
    // FIXME: Streaming APIs are supposed to be only exposed to Window, Worker

    [NeedsCallerRealm] boolean validate(BufferSource bytes);
    [NeedsCallerRealm] Promise<Module> compile(BufferSource bytes);
    [NeedsCallerRealm] Promise<Module> compileStreaming(Promise<Response> source);

    [NeedsCallerRealm] Promise<WebAssemblyInstantiatedSource> instantiate(BufferSource bytes, optional object importObject);
    [NeedsCallerRealm] Promise<WebAssemblyInstantiatedSource> instantiateStreaming(Promise<Response> source, optional object importObject);
    [NeedsCallerRealm] Promise<Instance> instantiate(Module moduleObject, optional object importObject);
};
